<html>
    <head>
        <title>E-painting</title>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
        <script src="https://kit.fontawesome.com/c4a594ff55.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="first.css">
    </head>
    <body>
        <section id = "header">
            <a href="#"> <img src="logo/download (2).png" class = "logo" alt="" style="max-width: 20%"></a>
            <div>
                <ul id="navbar"> 
                    <li><a  href="index.php" >Home</a></li>
                    <li><a  href="shop.html">Shop</a></li>
                    <li><a class="active"  href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.php">login</a></li>
                    <li><a href="cart.php"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </section>

        <section id="page-header">
            <h2 >Read More</h2>
            <p >Our Blog posts</p>
        </section>

        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="products/blog1.webp" alt="" style="max-width: 100%">
                </div>
                <div class="blog-details">
                    <h4>What is landscape art?</h4>
                    <a href="#">CONTINUE READING ></a>
                </div>
                <h1>20/10</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="products/blog2.webp" alt="" style="max-width: 100%">
                </div>
                <div class="blog-details">
                    <h4>Palette Knife Art</h4>
                    <a href="#">CONTINUE READING ></a>
                </div>
                <h1>20/10</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="products/blog3.webp" alt="" style="max-width: 100%">
                </div>
                <div class="blog-details">
                    <h4>How to photograph artwork</h4>
                    <a href="#">CONTINUE READING ></a>
                </div>
                <h1>23/10</h1>
            </div>
        </section>

        <section id ="newsletter" class="section-p1">
            <div class = "newstext">
                <h4>Sign up for Free</h4>
                <p>Get E-mail updates about latest shop and <span> special offers.</span></p>
            </div>
            <div class ="form">
                <!--<input type = "text" placeholder="Your e-mail address">-->
                <button class="normal" onclick="window.location.href='login.html';">Sign up</a></button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <a href="#"> <img class = "logo" src="logo/download (2).png" class = "logo" alt="" style="max-width: 15%"></a>
                <h4>Contact</h4>
                <p><strong>Phone: </strong> +61 1300 002 340</p>
                <p><strong>Email: </strong> info@epainting.com.lk</p>
                <div class="follow">
                    <h4>follow us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="col-flex">
                <div class="col">
                    <h4>About</h4>
                    <a href="#" onclick="window.location.href='about.html';">About us</a>
                    <a href="#">Delivery & Refunds</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & conditions</a>
                    <a href="#" onclick="window.location.href='contact.html';">Contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#" onclick="window.location.href='login.html';">Login</a>
                    <a href="#" onclick="window.location.href='cart.html';">View Cart</a>
                    <a href="#">Help</a>
                </div>
                <div class="col install">
                   <h4>Secured Payment Gateways</h4>
                   <img src="logo/pay4-removebg-preview.png" alt="" style="max-width: 30%">
                   
                </div>
            </div>
        </footer>
        <script src="first.js"></script>
    </body>
    
</html>