<html>
    <head>
        <title>E-painting</title>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
        <script src="https://kit.fontawesome.com/c4a594ff55.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="first.css">
    </head>
    <body>
        <section id = "header">
            <a href="#"> <img src="logo/download (2).png" class = "logo" alt="" style="max-width: 20%"></a>
            <div>
                <ul id="navbar"> 
                    <li><a  href="index.php" >Home</a></li>
                    <li><a  href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a  href="about.html">About</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                    <li><a href="login.php">login</a></li>
                    <li><a href="cart.php"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </section>

        <section id="page-header" class="about-header">
            <h2 >We're here to help you</h2>
            <p>find the perfect wall painting for your home.</p>
        </section>

        <section id="contact-details" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency locations or contact us today</h2>
                <h3>Head Office</h3>
                <div>
                    <li>
                        <i class="fa-solid fa-map"></i>
                        <p>254 xxxxx xxxxxx xxxxxxxx</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <p>info@epainting.com.lk</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <p>+94778649325</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-timer"></i>
                        <p>Monday to Sunday: 9.00p.m. - 4.00p.m.</p>
                    </li>
                </div>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.8143223604857!2d79.84806807456972!3d6.912791318517975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25960d4668fff%3A0xf07c01bc93e0f1ac!2sSLIIT%20Academy%20Private%20Limited!5e0!3m2!1sen!2slk!4v1698070981615!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section id="form-details">
            <form action="">
                <span>LEAVE A MESSAGE</span>
                <h2>We love to hear from you</h2>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="normal">Submit</button>
            </form>
            <div class="people">
                <div>
                    <img src="logo/contact3.jpg" max-width="10%" alt="">
                    <p><span>Mxxx xxxx</span>
                        <br>
                        Senior Marketing Manager
                        <br>
                        phone: +947758969365
                        <br>
                        email: contact@example.com
                    </p>
                </div>
                <div>
                    <img src="logo/contact3.jpg" alt="">
                    <p><span>Mxxx xxxx</span>
                        <br>
                        Senior Marketing Manager
                        <br>
                        phone: +947758969365
                        <br>
                        email: contact@example.com
                    </p>
                </div>
                <div>
                    <img src="logo/contact3.jpg" alt="">
                    <p><span>Mxxx xxxx</span>
                        <br>
                        Senior Marketing Manager
                        <br>
                        phone: +947758969365
                        <br>
                        email: contact@example.com
                    </p>
                </div>
            </div>
        </section>

        <section id ="newsletter" class="section-p1">
            <div class = "newstext">
                <h4>Sign up for Free</h4>
                <p>Get E-mail updates about latest shop and <span> special offers.</span></p>
            </div>
            <div class ="form">
                <!--<input type = "text" placeholder="Your e-mail address">-->
                <button class="normal" onclick="window.location.href='login.html';">Sign up</a></button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <a href="#"> <img class = "logo" src="logo/download (2).png" class = "logo" alt="" style="max-width: 15%"></a>
                <h4>Contact</h4>
                <p><strong>Phone: </strong> +61 1300 002 340</p>
                <p><strong>Email: </strong> info@epainting.com.lk</p>
                <div class="follow">
                    <h4>follow us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="col-flex">
                <div class="col">
                    <h4>About</h4>
                    <a href="#" onclick="window.location.href='about.html';">About us</a>
                    <a href="#">Delivery & Refunds</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & conditions</a>
                    <a href="#" onclick="window.location.href='contact.html';">Contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#" onclick="window.location.href='login.html';">Login</a>
                    <a href="#" onclick="window.location.href='cart.html';">View Cart</a>
                    <a href="#">Help</a>
                </div>
                <div class="col install">
                   <h4>Secured Payment Gateways</h4>
                   <img src="logo/pay4-removebg-preview.png" alt="" style="max-width: 30%">
                   
                </div>
            </div>
        </footer>
        <script src="first.js"></script>
    </body>
    
</html>