
/* .section-p1
{
    padding: 40px 80px;
} */
.section-m1
{
    margin: 40px 0;
}

button.normal
{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;

}


#header
{
    display: flex;
    align-items: center;
    justify-self: space-between;
    padding: 20px 80px;
    background: #c8aef9;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar
{
    display: flex;
    align-items: center;
    justify-self: center;
}

#navbar li
{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a
{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active
{
    color: #a816ebc2;
}

#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background:  #a816ebc2;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.hero
{
    width: 100%;
    height: 90vh;
    display: flex;
}

.hero .left,
.hero .right{
    width: 50%;
}

.hero .left{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px 0 100px;
}

.hero .right{
    padding: 10% 0 0 20px;
}

.hero .right div h1 span{
    font-size: 35px;
}

.hero .right div h1 span span{
    color: #f91dacc2;
}

.hero .right div p{
    color: #ae90e5;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: -30px;
    font-size: 16px;
    font-weight: 700;
}

.hero .right div h1{
    font-size: 3.5rem;
    color:#ae90e5;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 900;

}

.hero .left img{
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 100px;
}

.hero .right div button{
    padding: 10px 50px;
    font-size: 1rem;
    border: none;
    border-radius: 20px;
    color: #e8f6ea;
    background-color: #a816ebc2;
    transition: 0.5s;
}

.hero .right div button:hover{
    background-color: #eb1696c2;
    color: #00eaff;
    cursor: pointer;
    box-shadow: 10px 20px 54px rgba(171, 36, 201, 0.344);
}

/* #hero h2
{
    text-align: right;
    line-height: 0.78px;
    font-size: 50px;
}

#hero h1
{
    text-align: right;
    color: #a816ebc2;
    line-height: 0.78px;
    font-size: 50px;
}

#hero p
{
    text-align: right;
    line-height: 1.5px;
    font-size: 20px;
}

#hero button
{
    background-image: url("logo/shop-removebg-preview.png");
    background-color: transparent;
    color: #a816ebc2;
    border: 0;
    padding: 14px 50px 14px 50px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
} */

#feature
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

#feature .fe-box
{
    width: 175px;
    text-align: center;
    padding: 10px 10px;
    background-color: transparent;
    background-repeat: no-repeat;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 20px 10px;
    font-size: 25px;
    gap: 10px;
    float: none;
    font-family: cursive;

}

#feature .fe-box:hover
{
    box-shadow: 10px 20px 54px rgba(171, 36, 201, 0.344);

}

#feature .fe-box img
{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 20px;
}

#feature .fe-box h6
{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #a816ebc2;
    background-color: #fddde4;
}

#product1
{
    text-align: center;
    font-size: 30px;
}

#product1 .pro-container
{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;

}

#product1 .pro
{
    width: 30%;
    min-width: 250px;
    padding: 10px 10px;
    border: 0.5px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    font-size: 30px;
    color: #a816ebc2;
}


#product1 .pro:hover
{
    box-shadow: 10px 20px 54px rgba(171, 36, 201, 0.344);
}

#product1 .pro img
{
    width: 100%;
    border-radius: 20px;
}

#product2
{
    text-align: center;
    font-size: 30px;
}

#product2 .pro-container
{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;

}

#product2 .pro
{
    width: 23%;
    min-width: 250px;
    padding: 10px 10px;
    border: 0.5px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    font-size: 20px;
    color: #a816ebc2;
}


#product2 .pro:hover
{
    box-shadow: 10px 20px 54px rgba(171, 36, 201, 0.344);
}

#product2 .pro img
{
    width: 100%;
    border-radius: 20px;
}

#product2 .pro .des
{
    text-align: start;
    padding: 10px 0;
}

#product2 .pro .des h5
{
    color: #1a1a1a;
    line-height: 6px;
    font-size: 20px;
}

#product2 .pro .des i
{
    font-size: 12px;
    line-height: 16px;
    color: #f9f904;
}

#product2 .pro .des h4
{
    font-size: 15px;
    font-weight: 700;
    line-height: 17px;
    color: #a816ebc2;
}

#product2 .pro .cart 
{
    width: 60px;
    height: 60px;
    line-height: 10px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 700;
    color: #a816ebc2;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#newsletter
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    background-image: url("logo/banner7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 5% 50%;
    padding-bottom: 50px;
    background-color: rgba(82, 5, 124, 0.488);
}

#newsletter h4
{
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}

#newsletter p
{
    color: #f3eeeef3;
    font-size: 18px;
    font-weight: 600;
}

#newsletter span
{
    color: #0cdbf2;
}

#newsletter .form
{
    display: flex;
    width: 40%;
    margin-right: 0.5px;
    margin-bottom: 0.5px;
    right: 30px;
    text-align: right;
    padding-right: 10px;
    position: absolute;
    border: 0;
}

#newsletter button
{
    background-color: #a816ebc2;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    top: 5px;
    right: 30px;
}

/*#newsletter input
{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}*/

footer
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    overflow: hidden;
    padding-top: 50px;
    padding-left: 30px;
}

footer .col-flex{
    display: flex;
    gap: 50px;
    overflow: hidden;
}

footer .col
{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    overflow: hidden;
}

footer .logo
{
    margin-bottom: 30px;
}

footer h4
{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p
{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a
{
    font-size: 13px;
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;
}

footer .follow i
{
    color: #585050;
    padding-right: 4px;
    cursor: pointer;

}

footer .install{
    overflow: hidden;
}

footer .install img
{
    margin: 10px 0 0 0;
    overflow: hidden;
}

footer .follow i:hover, footer a:hover
{
    color:  #a816ebc2;
}





/*shop*/
#page-header
{
    background-image: url("logo/header4.jpg");
    width: 98%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2
{
    font-size: 50px;
    color: #d298d5;
}

#page-header p
{
    font-size: 30px;
    color: #e5c9e6;
}








/* product*/
#prodetails
{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image
{
    width: 50%;
    margin-right: 50px;
}

.small-img-group
{
    display: flex;
    justify-content: space-between;
}

.small-img-col
{
    flex-basis: 23%;
    cursor: pointer;
    margin-top: 15px;
}

#prodetails .single-pro-details
{
    width: 30%;
    padding-top: 20px;
}

#prodetails .single-pro-details h4
{
    padding: 20px 0 20px 0;
    font-size: 25px;
}

#prodetails .single-pro-details h2
{
    font-size: 30px;
}

#prodetails .single-pro-details select
{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input
{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
}

#prodetails .single-pro-details input:focus
{
    outline: none;
}

#prodetails .single-pro-details button
{
    background-color: #a816ebc2;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#prodetails .single-pro-details span
{
    line-height: 25px;
}

#prodetails .single-pro-details p
{
    line-height: 25px;
}

#prodetails .single-pro-details strong
{
    font-size: 18px;
    
}








/*blog*/
#blog
{
    padding: 150px 150px 30px 150px;
}

#blog .blog-box
{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img
{
    width: 50%;
    margin-right: 40px;
}

#blog .img
{
    width: 10%;
    height: 10px;
    object-fit: cover;
}

#blog .blog-details
{
    width: 40%;
}

#blog .blog-details h4
{
    font-size: 30px;
}

#blog .blog-details a
{
    text-decoration: none;
    font-size: 13px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;

}

#blog .blog-details a:hover
{
    color:  #a816ebc2;
}

#blog .blog-box h1
{
    position: absolute;
    top: -116px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c8aef9;
    z-index: -9;
}








/*about us*/
#page-header .about-header
{
    font-size: 60px;
    position: relative;
}

#about-head
{
    display: flex;
    align-items: center;
}

#about-head img
{
    width: 40%;
    height: auto;
    padding-left: 10px;
}

#about-head div
{
    padding-left: 40px;
    line-height: 25px;
}

#about-head div h2
{
    font-size: 30px;
}

#about-head div p
{
    font-size: 17px;
    text-align: justify;
    padding-right: 30px;
}











/*conatact*/
#contact-details
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 30px;
}

#contact-details .details
{
    width: 40%;
    padding-left: 20px;
}

#contact-details .details span,
#form-details form span
{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2
{
    font-size: 40px;
    padding: 1px;
}

#contact-details .details h3
{
    font-size: 26px;
    padding-bottom: 15px;
}

#contact-details .details li
{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i
{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p
{
    margin: 0;
    font-size: 18px;
}

#contact-details .map
{
    width: 50%;
    height: 400px;
    padding-right: 20px;
}

#contact-details .map iframe
{
    width: 100%;
    height: 100%;
}

#form-details
{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 50px;
    border: 1px solid #756e6e;
}

#form-details form
{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea
{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #756e6e;
    resize: none;
}

#form-details form button
{
    background-color: #a816ebc2;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#form-details .people div
{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img
{
    width: 100px;
    height: 100px;
    font-size: 0.5px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p
{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div span
{
   display: block;
   font-size: 16px;
   font-weight: 600;
   color: #000;
}







/*cart*/

#cart
{
    padding-top: 50px;
}
#cart table
{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    text-align: justify;
    padding-right: 10px;
    
}


#cart table img
{
    width: 70px;
}

#cart table td:nth-child(1)
{
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2)
{
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3)
{
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(6)
{
    width: 20px;
    text-align: center;
}


#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(5) input
{
    width: 70px;
    padding: 10px 20px 10px 15px;
}

#cart table thead
{
    border: 1px solid #756e6e;
    border-left: none;
    border-right: none;
}

#cart table thead td
{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td
{
    padding-top: 15px;
    padding-left: 5px;

}

#cart table tbody td
{
    font-size: 13px;
}

#cart-add
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: justify;
    padding-left: 100px;
    width: 100%;
    overflow: hidden;
}

#cart .remove
{
    background-color: #a72334;
    color: #fff;
    white-space: nowrap;
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 70px;
    height: 40px;
    font-size: 15px;
    top: 5px;
    right: 30px;

    /* background-color: #a816ebc2;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    top: 5px;
    right: 30px; */
}

#cart .remove:hover
{
    color: #0f0414c2;
}
#cart .remove:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background:  #a816ebc2;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#cart .edit
{
    background-color: #a816ebc2;
    color: #fff;
    white-space: nowrap;
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 30px;
    font-size: 12px;
    top: 5px;
    right: 30px;

    /* background-color: #a816ebc2;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    top: 5px;
    right: 30px; */
}

#cart .edit:hover
{
    color: #0f0414c2;
}
#cart .edit:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background:  #a816ebc2;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#coupon
{
    width: 50%;
    margin-bottom: 30px;
    padding-bottom: 50px;
}


#subtotal h3
{
    padding-bottom: 15px;
}

/*#coupon input
{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border:  1px solid #756e6e;
}*/


#subtotal .checkout
{
    background-color: #a816ebc2;
    color: #fff;
    border: none;
    white-space: nowrap;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 12px 20px;
}

#subtotal
{
    width: 50%;
    margin-bottom: 30px;
    border:  1px solid #756e6e;
    padding: 30px;

}

#subtotal table
{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

}

#subtotal table td
{
    width: 50%;
    border:  1px solid #756e6e;
    padding: 10px;
    font-size: 13px;
}








/*login*/
.form-box
{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    padding: 5px;
    border: 1px solid #a816ebc2;
    overflow: hidden;
    padding: 0 50px;
}

.button-box
{
    width: fit-content;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
    border: 1px solid #a816ebc2;
}

.button-box button{
    border-radius: 30px;
}

.login
{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

/* #btn
{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #a137be, #da5eeb);
    border-radius: 30px;
    transition: 0.5s;
} */

.social-icons{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.social-icons i
{
    margin: 30px auto;
    text-align: center;
    margin: 0 12px;
    cursor: pointer;

}

.input-group form
{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}

.input-field form
{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #756e6e;
    resize: none;
    margin-left: 50px;
    
}

.check-box form
{
    margin: 30px 10px 30px 0;
}

.check-box span
{
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

.input-group button
{
    background-color: #a816ebc2;
    color: #fff;
    white-space: nowrap;
    border-radius: 30px;
}

#login
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#login input:nth-child(1)
{
    margin-top: 20px;
}

#login input{
    border: none;
    background-color: transparent;
    padding: 5px 10px;
    border-bottom: 2px solid #a137be;
    color: #585050;
}

#signup
{
    display: none;
    flex-direction: column;
    gap: 20px;
}

#signup input:nth-child(1)
{
    margin-top: 20px;
}

#signup input{
    border: none;
    background-color: transparent;
    padding: 5px 10px;
    border-bottom: 2px solid #a137be;
    color: #585050;
}



#signup
{
    left: 50px;
}

/*.signup
{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
} */

/* checkout */
.checkout
{
    border: none;
}

