<html>
    <head>
        <title>E-painting</title>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
        <script src="https://kit.fontawesome.com/c4a594ff55.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="first.css">
    </head>
    <body>
        <section id = "header">
            <a href="#"> <img src="logo/download (2).png" class = "logo" alt="" style="max-width: 20%"></a>
            <div>
                <ul id="navbar"> 
                    <li><a  href="index.php" >Home</a></li>
                    <li><a  href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a  href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a class="active"  href="login.html">login</a></li>
                    <li><a href="cart.php"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </section>

        <div class="form-box">
            <div class="button-box">
                    <div id="btn"></div>
                        <button type="button" class="login" id="login-btn">Log in</button>
                        <button type="button" class="signup" id="signup-btn">Sign up</button>
            </div>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="Your e-mail">
                <input type="text" class="input-field" placeholder="password">
                <div>
                    <input type="checkbox" class="check-box"><span>Remember password</span>
                </div>
                <button type="button" class="normal">Log in</button>
            </form>
        </div>

        <footer class="section-p1">
            <div class="col">
                <a href="#"> <img class = "logo" src="logo/download (2).png" class = "logo" alt="" style="max-width: 15%"></a>
                <h4>Contact</h4>
                <p><strong>Phone: </strong> +61 1300 002 340</p>
                <p><strong>Email: </strong> info@epainting.com.lk</p>
                <div class="follow">
                    <h4>follow us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="col-flex">
                <div class="col">
                    <h4>About</h4>
                    <a href="#" onclick="window.location.href='about.html';">About us</a>
                    <a href="#">Delivery & Refunds</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & conditions</a>
                    <a href="#" onclick="window.location.href='contact.html';">Contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#" onclick="window.location.href='login.html';">Login</a>
                    <a href="#" onclick="window.location.href='cart.html';">View Cart</a>
                    <a href="#">Help</a>
                </div>
                <div class="col install">
                   <h4>Secured Payment Gateways</h4>
                   <img src="logo/pay4-removebg-preview.png" alt="" style="max-width: 30%">
                   
                </div>
            </div>
        </footer>

        <!--<script>

            signUpButton = document.getElementById("signup-btn")
            const loginButton = document.getElementById("login-btn")
            const loginForm = document.getElementById("login")
            const signUpForm = document.getElementById("signup")

            loginButton.style.backgroundColor = "#a816ebc2"

            signUpButton.addEventListener("click", () => {
                signUpButton.style.backgroundColor = "#a816ebc2";
                loginButton.style.backgroundColor = "transparent";
                signUpForm.style.display = "flex"
                loginForm.style.display = "none"
            })

            loginButton.addEventListener("click", () => {
               signUpButton.style.backgroundColor = "transparent";
               loginButton.style.backgroundColor = "#a816ebc2";
               signUpForm.style.display = "none"
               loginForm.style.display = "flex"
           })

            // var x = document.getElementById("login");
            // var y = document.getElementById("signup");
            // var z = document.getElementById("btn");

            // function register()
            // {
            //     x.style.left = "-400px";
            //     y.style.left = "50px";
            //     z.style.left = "50px";
            // }

            // function login()
            // {
            //     x.style.left = "50px";
            //     y.style.left = "450px";
            //     z.style.left = "0px";
            // }
        </script> -->

        <script src="first.js"></script>
    </body>
    
</html>